{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-transform-global": "pnpm dlx token-transformer tokens.json tokens/global.json global",
    "build-transform-light": "pnpm dlx token-transformer tokens.json tokens/light.json global,light,theme global",
    "build-transform-dark": "pnpm dlx token-transformer tokens.json tokens/dark.json global,dark,theme global",
    "build-transform": "pnpm run build-transform-global && pnpm run build-transform-light && pnpm run build-transform-dark",
    "build-sd": "node sd.config.js",
    "build-tw": "postcss ./styles/globals.css -o ./dist/tailwind.css",
    "build-token": "pnpm run build-transform && pnpm run build-sd && pnpm run build-tw"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "next": "latest",
    "next-sanity": "^4.3.2",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@portabletext/react": "^3.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "cssnano": "^6.0.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.23",
    "style-dictionary": "^3.8.0",
    "tailwindcss": "^3.3.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}