{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "./app/styles/*",
      ],
      "@components/*": [
        "./app/components/*",
      ],
      "@lib/*": [
        "./app/lib/*",
      ],
    }
  }
}