{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run format",
    "build:token": "turbo run build:token",
    "storybook": "turbo run storybook",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "dotenv-cli": "latest",
    "lefthook": "^1.5.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "pnpm": {
    "overrides": {
      "vite@>=4.3.0 <4.3.9": ">=4.3.9",
      "semver@<5.7.2": ">=5.7.2",
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "word-wrap@<1.2.4": ">=1.2.4",
      "@adobe/css-tools@<4.3.1": ">=4.3.1",
      "vite@>=4.0.0 <=4.5.1": ">=4.5.2"
    }
  }
}
